apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oE/c/BfhpwEQ8Hu7nsN2z7pJPgpdOw==,iv:O/wQeo78aSSXm9S0+hxrS6qJjNl13YWRdWf614YNcpI=,tag:vcUjcPFAA9nwOuaJZSbMtA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:r+TTVFPITB/VHHvDCIhK4KqqbWun5yQn8gw7+/zTQ4FaNr3B8g==,iv:OrN45AVpiCEkHlYhLyTDKQPMq9g8GJlYt8BOqOaXW9A=,tag:tY/k36+GaUnHNM3CPSrbxA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:TCMUVxUCRUJp6McDs5Ku,iv:v9uKqVQGNueAuXV5zaD0IfS3wwKRHxYaevq+/vVAjeg=,tag:2PhoulSYUdozt8BQ0GCOkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN3BQUFhpcTVZOENDVDVT
            VWhZcW5BMTRPaSt5OWtKZzdJb2U3NDMyUDB3Cm1QVzlCZFovZ3o3RHZNcFF6Q3BL
            eE0yYVRxSGVCRU9xRHJFOFdNRlhkb0EKLS0tIFRwS0ZHRG1ITE0wSVlSYUtBZWRX
            QkdVL2p0ODVYV21XYXFjcExhY0hlWUkK6WNxTO3uvoj/+a+mTVkK844wB16zjkbf
            EnZ7ji/wimD7/Mze2kXppxg64FBTYKrcz45xt336eRJ1FymZJ+pW7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T22:53:07Z"
    mac: ENC[AES256_GCM,data:kmw/KONDJOZ+1UGpTSNDZL4EbPA8N8IQpEREcuBex6mQKokLlxop86JUM+w1FkGZ9vKx3AWvq5yTbD8XOBUwS1TG2iH4xD5AyhNzLZ+lpUOfz/Hl/qMR9KyZiwAA/3G1AZUAnarT4bAe/oWUzAB7ljKQYbvdzj1C+ChUc4q7cdU=,iv:qGJbu5EGsodwdg9rYD4eKMpxSoJ52CP+y8lH8RI3/lY=,tag:L70rHhbi3Y5NZn/OsXEXdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
