---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./csi-driver-nfs/ks.yaml
  - ./intel-device-plugin/ks.yaml
  - ./namespace.yaml
  - ./node-feature-discover/ks.yaml
  - ./kube-vip/ks.yaml
  - ./metrics-server/ks.yaml
  - ./reloader/ks.yaml
