---
apiVersion: v1
kind: Namespace
metadata:
  name: vpn-routed
  labels:
    routed-gateway: "true"
    kustomize.toolkit.fluxcd.io/prune: disabled
    vpn-routed-gateway: "true"
    setVPNGateway: "true"
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: latest
