apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:MgE0gBl1qXfmokEZJL4/p2dJ9wS4tl7s1JtxLLSgABfWDtQC1+EvdA==,iv:e2Ho+N81j1KbmKEVdB1EBkjhavQdEuoXDshzCaWdK2Q=,tag:3HEEXwl30oTmSCg+JU0dRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcGJTb3JIaG8yV243VkdE
            RDJmc0VCTU9IcTRqSyswVEFXZGl3MHNDRUEwCmc0SXBTMkgyTWVpLzVWd3o0b3c0
            ODZUK1NFUXFsb3pCM0JuL1B1Tk9hNkkKLS0tIDMrSFJKZThESGpTVERYOWN6YlBr
            anN1M0o3NmtkSDFoSisrc3NWYWM3aGcKGa94OG+hrqbbm3YD1ocUlsYYI3i4yBaj
            ob1WnX9Opou6mLA8yf/hO9BXt1wl4QvwVdSFFp1Vv2ruyBejpNdRew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T22:53:07Z"
    mac: ENC[AES256_GCM,data:VgC6DebdVbbimHzYmF+MLNHcbylagBxVosiM4UcVeSNKCsu9ZiQME80eaISqrji5JEHaivve24xQaOLAhVyf+jx7M07zdXpaFASV5CQDC4Z5ZM31sJx7Jxk8eSNPm37FQ1S/FvdG7tDliNbI4yneFO0fBs/P6uPF04OcvgzbkRs=,iv:Joiht3SkCrZo0cJQrMxFm8R2qFYisr6d+gq/BZW5Jaw=,tag:VJeOlkfjJgBcPcuqMSF+GQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
