---
kubernetes:
  children:
    master:
      hosts:
        k3s1:
          ansible_host: 10.26.10.101
        k3s2:
          ansible_host: 10.26.10.102
        k3s3:
          ansible_host: 10.26.10.103
