apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:8NWeVm5hrW73g0ZJ6yzaaOIBxthoLi84tynbVy5avOGPieRVb1mYieMRtDo=,iv:dSD5oDr6cJA+HdWuXhX5g31bJ3gAR6OThciB2On+vj0=,tag:esIldpwJI+LWAPooa1dYGw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:nztZ+P/rdJtjLhYpnvho,iv:gWHqj4od7yyv8a0wMFuaeLJ6+TlAAw5D2+OYSmZNH+M=,tag:FNnpAKc6YOJplrr4jLEcIQ==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:mmi1BzfP5bYEtsS98WlqtWfzxnFDQ3Zpt7f7e5CESfbTxmIcNS3J36yQsHo=,iv:H7aQts6S/a/dcvwxC3bJA5EB4G6jtnuy4gPl9nGT7ZU=,tag:2DIXrETE8NUNBBGULw7dwA==,type:str]
    DNS_ADDRESS: ENC[AES256_GCM,data:T4YugDPW2Cmmjg==,iv:pYm0Ge3fkjNOIUsm30CE6RcUuoxM/az5JTcknIq1Goo=,tag:zJoyYf6y569vZ2zH+ncBYQ==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:tcZN7TUZqkOBT0CcXg==,iv:xt6nX2R2eCGbtdLMrzmA2pZAPcVv11bDZk8g0IReJhA=,tag:euZU124nm7NFah5d332iiQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:iywNIqw=,iv:JvrD0OMbii2D3vQ8MTX5Yz71grC0gzWiriR/1kPOJT8=,tag:4xWe/VZmGQdFIRvOHW0igA==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:SkKpAnM=,iv:ctQ8Y2gdrh7Colam4BRsBRFD01clXTjY+uLEYj+M1XE=,tag:Spjku26jrJXiICtwN48NmA==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:EQG1vSFiIrGw4bjjmQ==,iv:JZL/NnVgd0rNn7L6Whdmfrk2T3X+qzWDFJsDLOqKuEI=,tag:YoEQiKEQiaAUzJM7wjVv0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T04:09:26Z"
    mac: ENC[AES256_GCM,data:xuRccrHMAUgex42C24xr+3/I5St2B1f0KGsWpGzViKIbDOWL5zRjx/nWghcjpLVHIe6/hJQQ5xMWIOICm7s5NmELqHiAIoV7cE2K467CfORRzagLf/QAJFnzsT3S4lytrYkqRDPKKNAA7mQXD0WQAYnTlli9JBOJQI2DIQrevGw=,iv:WiKpuUuY/yzLAyXs/6PJ35HduIwEAKql7+zZlmSxPA0=,tag:qZUud/OenLMKhGykrZN8Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
