apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:5XxXTYS4HOe2YCu6/LQl+I5fxqDYQIjKB/KEqhNHQKA3KJwE9R4sEp7GrGW5fu/qOjGKIxqiylFiGmy3QIDw0JXIj2X8QT7SmXqo2eS3FrC/wRR39PULsV+aOQLHNCKvIVC0h0tD0QxZUQUVrhP6EYZuT+um0ddy6w==,iv:f/ug46WO4Kjdbf3IGusGUZ1/qtafzpp2SKVMyKOLU/w=,tag:FOd2hUZRUZKRadPuzj32FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN2ZCcHdjZnRtTnVJZlhU
            cW0yeE1CWDNML3FsWVg2UFJDak5mVUlJc21RCklkTis3OUtpallYaHYvMXlERXVk
            QVhvZEdwU0tJV2dRWHNoVDFJMlNXOXcKLS0tIGJ2bGtwSnQzRjVzSko4SFExZEJQ
            WVErcXlqd3J2YVhMNFVoTXk0U3pMV1kKisIRe4ZQ6Gieg5bXKlEGSMJEbgc2zgSm
            NqRd9hi0F4o6ZU/4wWaR6MuObS6vjieYt6OiZjxoVTpdFIo/Bb6HrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T23:51:20Z"
    mac: ENC[AES256_GCM,data:l9BI2X7s1TkisrWbxp27xojrJkUlxLiMqAFGrd7xuUWbgJc93WpJfVXvce/+rH5XQqGVKo/H71IuSOckjlFHegSmGFP1OcfmNw93OtvRxleddyXg076r1fjDBJUv/0EoA95FFLTv9BaS6mjrwJKnm1AHdhCvhkKVP5Y8+LJWiQY=,iv:G7Aay5zmxe9/SEbvuwKCq8+KBW8ET771LjNua2dIf7o=,tag:6Cilm10fJxrGKk7TIy8ofQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
