# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgres
    namespace: security
type: Opaque
stringData:
    POSTGRES_URL: postgres.security.svc.cluster.local
    POSTGRES_HOST: postgres.security.svc.cluster.local
    POSTGRES_DB: authelia
    POSTGRES_USER: authelia
    POSTGRES_PASS: "FuGiwm6ft8Q4NiyFNXkTeAndkFo4nFoZWYHdZeTe"
    POSTGRES_SUPER_PASS: "HeNVrRakqauNVDyZrwUNJDWmfUkfqTL3EahCmpAL"
