apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: default
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:SO/xUUk=,iv:mSTj3BY2Ka+veV6Fc/hDxQEMxn7PPznQ3+JTKqogank=,tag:eR7cVmjVgzfISwxqdbQLjA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:4s3kg1WegA==,iv:eh1IA8F2frfIcCzV+lGXfG5Bs4ANZ4+fUjw/nWdbxd4=,tag:Ur1UZnywDPbwfe5o0iQheg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZkk0WDZvT2xjZkdGZG9C
            VEVoT2doMEk2TkdiMmtzRGsreHF3ODRuM1JNCnhKa2JZT2dibXZlRjhZMHZZTHVB
            RTNHY0ZUN2tTRElpYnc2OUd0Vm9DazgKLS0tIGlYVHpZa1Q0YklBTkVoU0JOTWZZ
            WUhhL0lPSFJRU3FPWHBkTEI3L1lVbjAKxU/hZiJV4L1kz/Og30OQSjWqDWGh/8lq
            qyEIoY6szg3Csk5ShERTre3QN3rE/mlLuEqJU8+qqzB1B4qKYtabFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-04T18:34:13Z"
    mac: ENC[AES256_GCM,data:6GEUvHnITfMSR9S88wSy4dxRJ4z+DjomQ+if7LljLwS2/et3oMVBBeZC1ZatAL2ChCEGt4CPK+o4dGEu1DeuiuCWV63pehDJjHM/Lij8OSZNn31IKZElKq8C3slsyTn5M3X7G6Zm83s9XBLNRKuFUGuOV/F79xkkM+zC5UrMxic=,iv:qKt6ec8JYW5F9Sw+KuepxdkhHbsv4/d/9GMgt1wacHM=,tag:uwNMdDAAggWgTgKSNMDc+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
