apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:z6S9A7jD/Xgze/9Ga2zR4Cvqt2fCJM9pNInwllN+CXizTv/1Ocsv4g==,iv:K/kp6VMWt2dc17en0KmcopfbEVLR5gqIqtUqPjjxR44=,tag:obDdS01y9rzdINUwE2Crew==,type:str]
    password: ENC[AES256_GCM,data:sR6dVk4XLSqUiC/8jYz3mP3KGpc7gkaH0lWOKi4UJt7kBVxDcQvS/g==,iv:VcMQJJxMKzNJipl4wCeJ6nTsnOOqgZibPaI10UxOP3g=,tag:RQegTGNUJ7+ymca/XNztlg==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:+9tBAtH6dn0eDrX+ntrAQQ==,iv:LS0ySYMQOQKu1O23+paAvlBF3GgfxuhJsD4dpo3lOr8=,tag:KLdLEBmNgp+b2hsibDELcQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:eyXC9IeLO4Z7qnV+KgidzRJoGGr4/aSynP+mToZpxa4=,iv:NHBGGtZBzLougVfyNeeqJ3AAuPGgU7Oo+HAvvnusl0k=,tag:yeEXUFcclkcGJHAwRb9dcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSXM3ZDRpYnYrZGJXcjFF
            U296aGE2UG1rWFdEb1JEczVwRXQ0bHR1TTJjClVBY2hlUVZCZzIrUEUvM1NBNndL
            Q2VjdEZMUWk5NnNVWERiekc5MWdMSkkKLS0tIEIrckVsbzBzalRFdDRoMzBNWGwv
            NHhUOC9VUHpMOTY5OWNCejZWeEkvRWcKNcOw5aClap27Uxrr216am9tnNXKeA4J9
            Ozb27zykAWTaDYIeMOu/gYOaasfziTK8G4zapQnq4ATSQfL4RalYLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-04T23:35:48Z"
    mac: ENC[AES256_GCM,data:vjFR8jMvrIb3IspoDtlOdFLnohMXoL6bvVkbuKXxqF954prfDb/WkE1dLZC8ges4RYH8itvWclV6XjdvAQXAanWrZ0ivQsZ2ngefXBV8Wp7mKTa97HWfYdx0Obmr4k2r+KAzaVcXnyLSeuEqLyII3AttwADT1oLy3ZSVW0BPZXA=,iv:Hcge09BXUPFHQMvH6FjOcNkjQ1o26mjnyCDv6GerD8s=,tag:AfO7LTvoFcBgytBFulhaeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
