apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:MZqxEEe3rpEzh8KBQZfKmk/itUirSrLIVZb/bFjS23aXLnqKBQ==,iv:HaNmGI4M8hT9KojSW6m5JvK4yN3OODOLRjuzK2Zfkb0=,tag:eaoMM8rGlBI0x83x2VHwVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWXUyeW5UQ3BCUFlRSzJ5
            bGlRWHFpbUhJWThOeGl5UWk4UDlQeEtWdHlZCjhpRzBDbFd2QTRJb0NsQ3NpSVIz
            S0d5eG9sQkV2OEFFMVFTMmp0Y3ZUMXcKLS0tIFJRRUhxcjlkWUlwR1FlMEVlL3ht
            TDBsMUJ1anRjR2tGK0F0V2RIcm5tcGMKUHs7S5FCobTpTbj2Q31fDPWkW7uPy+aZ
            rESwt9kpjoeeoistDYONB7B36p79WN4z+AQKScTk5xAGoYnjBgfH6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T22:53:07Z"
    mac: ENC[AES256_GCM,data:dmcFCdEL2UQund7jq/Oc6a4gU+ufOU3mhHR2lXsKlHva6EXph/arhhFPsc943+hu5HVaYfQsLpTBorvZ4eeg+j/aiBdEQiogLBlc4wKmU5OeHHt0j1hxB11rPkGhx09tkZCfreggY1Zl5t3QHDMHhM8rUijI3qcNaww9txkxX2w=,iv:eDUpBA2lXHagxRjujKgI/7WNQL66yXAooivaNToQPis=,tag:7LMSMypdkU7vL7Qsfy1SJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
