apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:i5Y11ncGYCEAowqjV+9f0vz1KQ64Pw==,iv:hTtNOBEJRMyWNdQvflXOek97aplYswz5s/FseInKpaQ=,tag:De2kHDAxlti8LfUys3zjog==,type:str]
    api-key: ENC[AES256_GCM,data:qMq+FgVcYEkXXqTURrPiO6UDAdsUcwbZ4zsZNrRndf5MqtMKGw==,iv:OHsbmCF0UTtEtRSOOt8BLnZ5yh/kAXcoYiO0sRE2/s4=,tag:pMY75PWeG172KzJlz1F9Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOXlFUWx5NW5PTEdEWnZq
            cEg4Ukp4Tjhxd1lQSjN2Wk1YcFM5b1Z0Y0VnClR0S1gzK2VoQjE3c1JPNndGR3gy
            L0dsWk1rUEVPdTJiWVoyeVVQd01jRm8KLS0tIE5KSWZOcmRRRmExcVNaQTlPL0Q2
            aGNrR3Z2aTM0SmxlQ3o3V3J6b0kvcm8Kv0AXWYbbhxEqB9HKYk1ZaH16a02F9fRg
            cuQDKHHazIzpPEXe3NkKZ2evAbr1AjA0z6WWDURv3mva9DtbN1nvLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T22:53:07Z"
    mac: ENC[AES256_GCM,data:xO4PZ7y0tzthR/hFBxyJ37HRdfYXPVEPhlyX6qp8c/snv62nyKLsWejoLPPz7hnkLdAwgbDyDSJY73rDEsFyW79t9gQGtYI+7XO5NC40fSVUWEAWUW8T6Q0WJVPuTi5YGnVhcKRLlnUhI4uPCkUeGnoamjKoNdsERvqVyNotzII=,iv:laLtnXutvqV8+ed+5gglb6CcDrjmv1byk2epF/RAge0=,tag:h+voCrlyzmJgYhpXgE/88w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
