---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cloudnative-pg/ks.yaml
  - ./namespace.yaml
  - ./echo-server/ks.yaml
  - ./hajimari/ks.yaml
  - ./minio/ks.yaml
  - ./overseerr/ks.yaml
  - ./plex/ks.yaml
  - ./redis/ks.yaml
  - ./tautulli/ks.yaml
  - ./wizarr/ks.yaml
  #- ./uptime-kuma/ks.yaml
