apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:fPBRO5jHfElZsNRQnXUHUuT/7EAIjJoLHFHByMnG8kjjnOpLtCb8PyCIl67zYyVQR0qt9OcLxrlg0w/I,iv:I7hFVdxev3ejcMuY8btE2PNKNKmi3UDT3hQ484GpJS4=,tag:caTiiKoARkdPDFo56K95OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSWxjMFhHODJmTm1tOFNW
            a0s3WXIyK3JaV1V4NEFIQVpDRE85NUh2Y3dJCjhtOFRBcE1LVHdMait4UmU3TW1q
            WnRKU0lqdDZYTUxUWWt1enRsZTRnTVkKLS0tIHR4RG1Mb0dPb3Jzblgydk9UUTRu
            WUdxOUp0aGJkeHNNUlF4ZjJRVEpOSlkKB4MdWU93tR3nIxfx7nSj1kPfrpKjCeGx
            inq/xYxdvvkVv0qOPtgU+Tq7ahF+SScEwvShuOg3vnXm/Ivs/0vJ+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T22:53:08Z"
    mac: ENC[AES256_GCM,data:Q35wuR7dIzEQiQok581zJc6ONosvLHJeq0q+nXQ6iGZX2eCZM0Q372NP0MwpJGRxklprdluwo3rqEASFwzF+gzOrp74AfPtPMp9lmupWPhyJNGlAG7M/zgmYPfVDZ3VzTpPfbZzckxRohymkBGqGLlMliYymjuOMGzJwiVO5a0M=,iv:BudbwUNpOywvNDmbpjbcIc3JkvlgJFLtDAvz6EJrKew=,tag:z7jTKsniX3ztxOtiMiLdkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
