apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:xGGACSkFyVYiSqZZoSPEROZEJi1krpU7O5sF+53e0O6VbAH4UM/F8Orb1+WALMCxSre/4nyvbrqZwfhv,iv:N7FJHB+QJU5itZtfXBFTHxZg3zgikI2kBfA6WV2rjDk=,tag:gIcyUSemia3oFja+3G9nig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSWxjMFhHODJmTm1tOFNW
            a0s3WXIyK3JaV1V4NEFIQVpDRE85NUh2Y3dJCjhtOFRBcE1LVHdMait4UmU3TW1q
            WnRKU0lqdDZYTUxUWWt1enRsZTRnTVkKLS0tIHR4RG1Mb0dPb3Jzblgydk9UUTRu
            WUdxOUp0aGJkeHNNUlF4ZjJRVEpOSlkKB4MdWU93tR3nIxfx7nSj1kPfrpKjCeGx
            inq/xYxdvvkVv0qOPtgU+Tq7ahF+SScEwvShuOg3vnXm/Ivs/0vJ+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-29T19:38:16Z"
    mac: ENC[AES256_GCM,data:FKMpbtnstCsBDCujrLqyMq6fmRmAIxStblR/8Cm/17b11gufUxzmro0IzcW+huCUk4MeoCGDM3l8090mPOthNisGwCzS8KI4UoQg8fECvUS6I7fu5zE5odN6o5JaJDC/742ZflA5BJapfjuv7gmw+VReg/3xZ7IHLKkmoA+f8YI=,iv:I+Eq0mqi1+IUCbOrT3i8N4D2fsLifZug3m/n3KVY/ek=,tag:NIzvalKEEipedFz5vd++lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
