apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:IgqxgcMe,iv:qGQloVssgoaruP7b67+Iblm+2ILRshuCViYDkkbRSHs=,tag:Qm3g1ya3Yi7/pprRwyiXLw==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:jqJJMMhY3RPp706mBXw=,iv:KvW68950jxFBL5fZ6pbnrzWS/ivX1EGaIUePPGpxCYU=,tag:rOFaEqjJvhpJBXyZe4tY8Q==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:lRp8TBM=,iv:iVVnFcPalQLFpfaS7G0C6lR3NlToqCYVnXrzs8t1iPQ=,tag:XaVzxuDyPuqPqZuxiLo3eg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:NTqCMjsIavY9xUdcUMmCsc3WsZauDyrJW1yDmLz+ecryKwgnMIe9IkqUtak=,iv:izUIwXgss6EU7SVsMta3nrYuLkl07JNM+UpUNA1fP4s=,tag:7Kh3ePJBlZZ29F8eraiA8A==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:lgVW6VgUUw0JdgoEsmS2Q8ZzXvzgfHQur5jOiygLLXWCBk+fpOakdbYQqFo=,iv:Y+IHRRfbStz9MkqLSC9KSCbI/u9GARdn2Cxcnf8vBc4=,tag:gdEZrGaOeRyeVFRGMouqcg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:yUUmQ6JG6LJweGaC/o8t,iv:U2REJTmg8XWn+gBIdE3kcyclBRgIRmhmrmN/I5PsoBk=,tag:26QWobyW9on8Uds+kmGJcQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:q9s4UfY=,iv:8TeRwODK8g2atU8kGnryFHwXkdx1LNJgABUhQeMpmIA=,tag:ICLp8toyk7yKSabfnqgeUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T00:38:27Z"
    mac: ENC[AES256_GCM,data:w0ALDifKkznpGHW1ojT8mWyAN79z7hzwu54iGxRAfNUyVMpguW+1ItDx83mtiH2ftm3LDDm82cPz24GdUkXOxcrGaMYFPii6fXjtph4rAhMvBsL8kS6DJgutI5DV0qakODa0p3KnusEP5UskJPJLFTENherIsfODog21O5vcg8A=,iv:FBV7jQZzUedBm4SOg/m4X00LQo05nCutz5XqqtrdNp8=,tag:ow0Ex4rP4YiV+gTrSANvqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
