apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:9bqk1Cp9Hbqokv8CMQ==,iv:xcKxK9vZsFgbgYkoqa/7YiHsyVbV2PzcW9e+0SsBVu4=,tag:wpj7OMtRWfplI2BvYnqreQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:lRp8TBM=,iv:iVVnFcPalQLFpfaS7G0C6lR3NlToqCYVnXrzs8t1iPQ=,tag:XaVzxuDyPuqPqZuxiLo3eg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:iP+hBA1wlupR5iO+m60mkNe5v1s8ui0AJbtwisstVnuoWuDiAK7ud0whEUY=,iv:h3dwwBknMx48FbTQWB/DjQL0Yucjb0D5xAwb+f1ogqI=,tag:aXV1ZG9mCYruCE3YAGgStw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:kXG5wMRkHrLdLHYKl3LLLC+r9JrYJOFJAfR4yWTctH1wWsq7KUsgATgvUqQ=,iv:9hRrwQG6lqgWJCdG9lluXqJSryyGA0zu9i7IELaguag=,tag:R9yJ5Nfhhecw7pyhaGYqAQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:DiAIATJ1aYnfEuc=,iv:rbZbHMK+QvkYAQD3I2l9db6/18QzCk5oI1B1fwkyVDM=,tag:6uvqsdotRaq3vyRvP114tQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:q9s4UfY=,iv:8TeRwODK8g2atU8kGnryFHwXkdx1LNJgABUhQeMpmIA=,tag:ICLp8toyk7yKSabfnqgeUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T23:21:44Z"
    mac: ENC[AES256_GCM,data:R5L2OG7TiMdCAyMVudUJEppEer3wGQd2PcocNt1nhySCNnFh/pPj+PKx3CEpnrSyiXcr/z2pqtHwua9DyBg4sEklhfQdlHCODEF3AZSPO3yE9xMz1wtlXRtxthn2iwp9jjW2Khg4wprzFbveShwAPBQnzYSTmmlLd3uZPO2Ipjk=,iv:pVpSS+B9G5VOnoAHa7ebf9ra6Ezg//IG1Sm8/lg1A40=,tag:ygM8saVVKxq6qaMG4frr5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
