apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: networking
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:nlRtHjRwAg==,iv:kx71UhKINQ54rcal3BXwJDBUTJAfOkfABCmbuvL4sYc=,tag:edLCQR0HYD7RKBYzkjex5g==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ZA6EC7ZVwjYBUzcPWHDLOcot/TzRxxjc0aKLJjoWSCch/ttmLYhnUfBLHng=,iv:kfAx2+X8xjNkux286S288QBvQxs2ZbQ8IznZcKGwWE0=,tag:C+PUXvmfKXdV6wQxUNClrA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:VyQEu+XEbXPBTeL8NT/nCQ==,iv:9zdvhc6mUMfVRHj7knv4P9HEwwSTo0iaNmUsjnGKG6M=,tag:CRxzQ7kGS1KVUOXAB0qSew==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:SpRtJAJut3QQRXDhpQ==,iv:IAT8LNWdoqthZ7TrKRBwbh0laKxN/+WsknjiMogEMEc=,tag:V6uc+eQe4RHoBi0gfWyN8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T17:38:16Z"
    mac: ENC[AES256_GCM,data:/FzrXA9kbdFKUSZ5bQOsFQwsON0wILckAdVpC6O+GcPrTyhjoso7j1QXwmJ1QQktvvt3JB8s89+ZqwaDNZfFzbQXigMsk512RNy+vO250B+OaMoHpw3eEAvod2yMrkwFBEyOlpxg+fpYM8Vj3qautWiXfMRROI/F28mMtABH1NA=,iv:UJtisCHSgep9LGHKjljWmA8pHtXdzg4m4tHm8bSYsyo=,tag:sQnBO97xQcqz0vicg6KXqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
