apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:8NWeVm5hrW73g0ZJ6yzaaOIBxthoLi84tynbVy5avOGPieRVb1mYieMRtDo=,iv:dSD5oDr6cJA+HdWuXhX5g31bJ3gAR6OThciB2On+vj0=,tag:esIldpwJI+LWAPooa1dYGw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:nztZ+P/rdJtjLhYpnvho,iv:gWHqj4od7yyv8a0wMFuaeLJ6+TlAAw5D2+OYSmZNH+M=,tag:FNnpAKc6YOJplrr4jLEcIQ==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:mmi1BzfP5bYEtsS98WlqtWfzxnFDQ3Zpt7f7e5CESfbTxmIcNS3J36yQsHo=,iv:H7aQts6S/a/dcvwxC3bJA5EB4G6jtnuy4gPl9nGT7ZU=,tag:2DIXrETE8NUNBBGULw7dwA==,type:str]
    DNS_ADDRESS: ENC[AES256_GCM,data:QLSTw7MA+w==,iv:UGI4lfdLS7KRXSYkpQm4DmaE8xapZmfwF2RrxZBqBAQ=,tag:jKklB9trb5TMx4wOuohBqg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:tcZN7TUZqkOBT0CcXg==,iv:xt6nX2R2eCGbtdLMrzmA2pZAPcVv11bDZk8g0IReJhA=,tag:euZU124nm7NFah5d332iiQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:iywNIqw=,iv:JvrD0OMbii2D3vQ8MTX5Yz71grC0gzWiriR/1kPOJT8=,tag:4xWe/VZmGQdFIRvOHW0igA==,type:str]
# VPN_SERVICE_PROVIDER: mullvad
# VPN_SERVER_COUNTRIES: USA
# VPN_SERVER_HOSTNAMES: us-dal-wg-403
# VPN_SERVER_CITIES: Dallas TX
# VPN_ENDPOINT_PORT: "51820"
# WIREGUARD_PRIVATE_KEY: oGBW+CWcg7p5GVOWug9sheM8gWFdjcVI40JIZM344UE=
# WIREGUARD_ADDRESSES: 10.66.27.117/32
# SERVER_CITIES: us-dal-wg-403
# SECRET_VPN_BT_FORWARD_PORT_1: "57667"
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T02:56:56Z"
    mac: ENC[AES256_GCM,data:tDmO2HJJ/bkXnA2dteXeoA+N2dogvwzSvuFaktYBZ22pvicgjodbKYvAQ0lMk0MwVWIE6m0dN4hNVMBMECAdAg4IvcBdUqfOXpKx4CazU3mhZi8qfcQwq+xWnJHOf6auv/r7ffG/r/BIlXbkRvPlb1i9RHcdyQL3Nt05cKSCJY8=,iv:Pe8LBscWrccZVYdPvMcRbGb6fA+AHzstxPpZh4iSZlA=,tag:ac8R7fuV/I0aXh9Ju4OKwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
