apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:nlRtHjRwAg==,iv:kx71UhKINQ54rcal3BXwJDBUTJAfOkfABCmbuvL4sYc=,tag:edLCQR0HYD7RKBYzkjex5g==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ZA6EC7ZVwjYBUzcPWHDLOcot/TzRxxjc0aKLJjoWSCch/ttmLYhnUfBLHng=,iv:kfAx2+X8xjNkux286S288QBvQxs2ZbQ8IznZcKGwWE0=,tag:C+PUXvmfKXdV6wQxUNClrA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:VyQEu+XEbXPBTeL8NT/nCQ==,iv:9zdvhc6mUMfVRHj7knv4P9HEwwSTo0iaNmUsjnGKG6M=,tag:CRxzQ7kGS1KVUOXAB0qSew==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:SpRtJAJut3QQRXDhpQ==,iv:IAT8LNWdoqthZ7TrKRBwbh0laKxN/+WsknjiMogEMEc=,tag:V6uc+eQe4RHoBi0gfWyN8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T18:09:08Z"
    mac: ENC[AES256_GCM,data:SxtkZ6kcpMfklkI+E50OFtVpfR0h9kyXptuZ04jzbWNdqteBy9LR7sdCUJMPWPIH4Tn3zBtd+lJiI4Zv/PYvZF1FQu7tlx5ecg/a1kTCcAJBndaI6q6FlJl5VatcC0xJcMg7jnP0ZFHvnmuRODkZ3VD4shCWbtNEnF7MU35ZHoc=,iv:1UpMVxVVGu/I8pT83Cr9IH03njmGSgdYXarICrm3a+M=,tag:enD16/2oBF2rf/yTTzxCjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
