apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:nlRtHjRwAg==,iv:kx71UhKINQ54rcal3BXwJDBUTJAfOkfABCmbuvL4sYc=,tag:edLCQR0HYD7RKBYzkjex5g==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ZA6EC7ZVwjYBUzcPWHDLOcot/TzRxxjc0aKLJjoWSCch/ttmLYhnUfBLHng=,iv:kfAx2+X8xjNkux286S288QBvQxs2ZbQ8IznZcKGwWE0=,tag:C+PUXvmfKXdV6wQxUNClrA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:VyQEu+XEbXPBTeL8NT/nCQ==,iv:9zdvhc6mUMfVRHj7knv4P9HEwwSTo0iaNmUsjnGKG6M=,tag:CRxzQ7kGS1KVUOXAB0qSew==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:SpRtJAJut3QQRXDhpQ==,iv:IAT8LNWdoqthZ7TrKRBwbh0laKxN/+WsknjiMogEMEc=,tag:V6uc+eQe4RHoBi0gfWyN8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T05:28:27Z"
    mac: ENC[AES256_GCM,data:dS4zffhebeprCNi6Eqpt7W4+W66hV3rAI62iz65v8d+Emuo8QVs9ft3/zLj/kfCBT6CEywuJN33yIAseOVpaJ6M9LPmw9zijMfZLKMv+Ym6CJstkX+fhpYlKW8oZqbZgEd/ga9XldGyp3roexaWO6v05W/TX2hNvZI7klYA5Li0=,iv:uEosX9Zo80nuRB/CMo/orPudPFouMxPge2INt6lGU7A=,tag:KDldag6X94Y/jwIyNdr7qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
