apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:IgqxgcMe,iv:qGQloVssgoaruP7b67+Iblm+2ILRshuCViYDkkbRSHs=,tag:Qm3g1ya3Yi7/pprRwyiXLw==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:9bqk1Cp9Hbqokv8CMQ==,iv:xcKxK9vZsFgbgYkoqa/7YiHsyVbV2PzcW9e+0SsBVu4=,tag:wpj7OMtRWfplI2BvYnqreQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:lRp8TBM=,iv:iVVnFcPalQLFpfaS7G0C6lR3NlToqCYVnXrzs8t1iPQ=,tag:XaVzxuDyPuqPqZuxiLo3eg==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:iP+hBA1wlupR5iO+m60mkNe5v1s8ui0AJbtwisstVnuoWuDiAK7ud0whEUY=,iv:h3dwwBknMx48FbTQWB/DjQL0Yucjb0D5xAwb+f1ogqI=,tag:aXV1ZG9mCYruCE3YAGgStw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:kXG5wMRkHrLdLHYKl3LLLC+r9JrYJOFJAfR4yWTctH1wWsq7KUsgATgvUqQ=,iv:9hRrwQG6lqgWJCdG9lluXqJSryyGA0zu9i7IELaguag=,tag:R9yJ5Nfhhecw7pyhaGYqAQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:DiAIATJ1aYnfEuc=,iv:rbZbHMK+QvkYAQD3I2l9db6/18QzCk5oI1B1fwkyVDM=,tag:6uvqsdotRaq3vyRvP114tQ==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:q9s4UfY=,iv:8TeRwODK8g2atU8kGnryFHwXkdx1LNJgABUhQeMpmIA=,tag:ICLp8toyk7yKSabfnqgeUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T23:29:34Z"
    mac: ENC[AES256_GCM,data:fzNWbZA0QOniO8WGDUOPjRcEicSMo+aFfhvHFRXPeXFqUsvSDmQw8YqQyz96RFdaK2cnfSPDsp+Cl50ia4qsG72BQOSQEhRv6XQ/SvNAfssaNfXl4MtaS6fRH87pulStOBFokgPNd+T+m62Fp/9iOKPMiIsVLFIwkFEED57Xywk=,iv:FEHXF2+4xRqit/D+y7zqD4hLWUj0bjHD0pqF4Ejf79Q=,tag:gKjUwwzrq1BLOCg6SoNm+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
