apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:A2C6jnSVjA==,iv:0HaJrftHhoD3x0Bj/AIbjCC4iB0bxP5RwR4mS6qKRrk=,tag:mvcdQoCXBtS7utUncPHBCQ==,type:str]
    VPN_SERVER_COUNTRIES: ENC[AES256_GCM,data:4hoG,iv:lpcva/NCpk2K+rY25aFgcGDBaJxLTFmVfoTlm6aqcKk=,tag:T1Ce5WNY/W+VSO7qBWUKUQ==,type:str]
    VPN_SERVER_HOSTNAMES: ENC[AES256_GCM,data:18JCPPS65t7AidPwMw==,iv:K/AXiOtl3CYDlb5S+1/kwMjhOe4Wd1bJX/omIcgIww4=,tag:clhdoP9tMyo09CKXXEG1Kg==,type:str]
    VPN_SERVER_CITIES: ENC[AES256_GCM,data:ratbIjnGEAAQ,iv:SlVabisYeIE1qwXLaOr4iG/alpGBzed8y3PJ2oHd/CU=,tag:Af050cZ+EQ1Q03wLMW5EGw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:lRp8TBM=,iv:iVVnFcPalQLFpfaS7G0C6lR3NlToqCYVnXrzs8t1iPQ=,tag:XaVzxuDyPuqPqZuxiLo3eg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:8NWeVm5hrW73g0ZJ6yzaaOIBxthoLi84tynbVy5avOGPieRVb1mYieMRtDo=,iv:dSD5oDr6cJA+HdWuXhX5g31bJ3gAR6OThciB2On+vj0=,tag:esIldpwJI+LWAPooa1dYGw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:nztZ+P/rdJtjLhYpnvho,iv:gWHqj4od7yyv8a0wMFuaeLJ6+TlAAw5D2+OYSmZNH+M=,tag:FNnpAKc6YOJplrr4jLEcIQ==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:Vztm3UW9bvn0Bye/Yw==,iv:tOEXhqlDq3h9H2wpmVvQohM4zyIzBxkMN26EOBGUa6A=,tag:ZR4J5Bhr9nJqgceGiklfOA==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:ArSppX4=,iv:ZI9DsUMGSCvtkIc8Giy3h+YZmkF5G8+hA3SZmq0GhVM=,tag:T3lfJFINBeZLM2xAMi40dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T02:13:14Z"
    mac: ENC[AES256_GCM,data:morwr758dDu2WO19FfG0KrA8oH76ENg/9VCaXlF4jYfUmUJo02jROpeMHwYMmAwyWxDUph6F96v2JT9sbnoSh8C1VcYch1DZIXz+3hv14lUVALv+UWsFOZ2pMcYcuOm8LeLfOkuZ9rmS3Jh1BenztXJrSRRLgjxF9OuE+i4nx9s=,iv:4u4iAb3o7yu2uS69cHnaNkkG2TVbzmM3VUjrBtP8TBo=,tag:DtkaNnYJZaeMhj3N4oDKnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
