apiVersion: v1
kind: Secret
metadata:
    name: vpnconfig
    namespace: vpn-gateway
type: Opaque
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:A2C6jnSVjA==,iv:0HaJrftHhoD3x0Bj/AIbjCC4iB0bxP5RwR4mS6qKRrk=,tag:mvcdQoCXBtS7utUncPHBCQ==,type:str]
    VPN_SERVER_COUNTRIES: ENC[AES256_GCM,data:4hoG,iv:lpcva/NCpk2K+rY25aFgcGDBaJxLTFmVfoTlm6aqcKk=,tag:T1Ce5WNY/W+VSO7qBWUKUQ==,type:str]
    VPN_SERVER_HOSTNAMES: ENC[AES256_GCM,data:18JCPPS65t7AidPwMw==,iv:K/AXiOtl3CYDlb5S+1/kwMjhOe4Wd1bJX/omIcgIww4=,tag:clhdoP9tMyo09CKXXEG1Kg==,type:str]
    VPN_SERVER_CITIES: ENC[AES256_GCM,data:ratbIjnGEAAQ,iv:SlVabisYeIE1qwXLaOr4iG/alpGBzed8y3PJ2oHd/CU=,tag:Af050cZ+EQ1Q03wLMW5EGw==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:lRp8TBM=,iv:iVVnFcPalQLFpfaS7G0C6lR3NlToqCYVnXrzs8t1iPQ=,tag:XaVzxuDyPuqPqZuxiLo3eg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:k3mZUlijLUZm7UnTJmRv8YnEuJUOjbRErbK2ZuYWuvlZ0kXazfQMuFJcy5A=,iv:a7rRhaw3SwbupUyEc7goXFtOtaZw7/4SEfGtLXhVqQI=,tag:T9XXwIQ76WkqYntccQX1iA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:vfJTAhvxctSWN/EN6KTytg==,iv:0WMau47qcqjB4sid/t1J5p5gwv5/gepYMpBfbR8XP7Q=,tag:ZS4YMARJNJKOV8bsmy8+pQ==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:Vztm3UW9bvn0Bye/Yw==,iv:tOEXhqlDq3h9H2wpmVvQohM4zyIzBxkMN26EOBGUa6A=,tag:ZR4J5Bhr9nJqgceGiklfOA==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:ArSppX4=,iv:ZI9DsUMGSCvtkIc8Giy3h+YZmkF5G8+hA3SZmq0GhVM=,tag:T3lfJFINBeZLM2xAMi40dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcS9KNVU2YzNIWmJML1oy
            RjRkUHhrL1F3M3R3MXJodHVZUmdhazFWU0NVCmRkVmh2UGpLdG1sbUVza0JrR3Y1
            QXlaOGJjVDhNMlA4MXZRTm1BRm5TcDQKLS0tIGZ5dTR3bWtuNVJidndFdjJBT3Bm
            b1Y5T2NVaXZrN2lZRGw2dkxmUmlDQzAKYaoyKM2mm/qQeqnVlykDWYwAIU1zvDFt
            WduJzwGuzO+GEpQcSqo91JI4KwGNWPICGHQu7HTunqB4eLlsB4g95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-09T00:53:45Z"
    mac: ENC[AES256_GCM,data:hnuHMHjzMml5mVTqtOjxOByGbyvnTuD1XBJVjMULp5MAI4cr87VpE6uk07Af6jPApPpbgqmyHkrzDyO94FIPWWvoqtn3kttL1vJO/GC+tfiYsjjieCrivPjNknQqzn2Ax08/fzv5gLR5WKNcc5DccrWLGK/jbNrd2AF+UWkcsKg=,iv:4TN54m31uZ+kkCi7hBM6i/ug5AGTS7t5fAYKz6cS6qQ=,tag:1LBocqgBVr5RcZxzyY5unQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
