apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rGHX/NMFlGl+Cw==,iv:W7uIfr3J99aA4dgqeo08Um9GTuzWi7fAI8sbVcARQ4I=,tag:zHSwp1Nkmxf5bbVjTkHt7g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aZF0RKcc4lomo8hzq2eqpYRlUoQgRw==,iv:u2nppR+NTonCcBmc0Y+Fn9indZqnsms9yxmsqJqAngU=,tag:KQ39ln2ksuX0eNH1ioixWg==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:8ximHzo=,iv:eAxpMijKxt8tznU/Fo9AUjlJZGV4emFHqmzgmZK7+Z0=,tag:lliZ1BRJUtE+mIq5RgynZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYjJ6bGZka2xxMzRMN2J0
            SVpTSHFYSWc0R2ZsRUR1OUZOWW5QNU9NU1NBCkpzQ3VFRlpIK0xKWUNISmJFdG5W
            T1J6TW5aMWROdmMzTXpycEJwQ2xwWlkKLS0tIFhJZ1pBRzJKNkFlU3QwUjVxOGN1
            dE5xWjVRYXR1TTBsR1oxZlpGZUxnUncKubnCW+0Kbz2dbVd5pBu838ZbUsD/RLlR
            q+duyrbEbDuLU+dBqf/3d+dFRbgNFZgor/eOyCVJOjrWxz0mZwP3jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-02T20:37:46Z"
    mac: ENC[AES256_GCM,data:XhVVH4QSpdg3jcQ2w+HhCuZHtIyJRFZ0KuFbwdt3raB32oJH3iIKGvxpHxQ7mSEUW+BnVH1G1ejR7ZOGKH2qsT3rGbepmd/nrcbgL0ixwUw3XDG+yJvENqR9rLi2r9s2hKrTqLbNcU1aWeBKlAy0WfEmJVuSDgeTC03j8eMNtP4=,iv:WbS9nFgXgoB7gOzLIEyd3m3WcxmC5OMjGd7sa3bOF6M=,tag:v20kR6G1Cbf4hgRk3lWNWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
