apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rGHX/NMFlGl+Cw==,iv:W7uIfr3J99aA4dgqeo08Um9GTuzWi7fAI8sbVcARQ4I=,tag:zHSwp1Nkmxf5bbVjTkHt7g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aZF0RKcc4lomo8hzq2eqpYRlUoQgRw==,iv:u2nppR+NTonCcBmc0Y+Fn9indZqnsms9yxmsqJqAngU=,tag:KQ39ln2ksuX0eNH1ioixWg==,type:str]
    SECRET_VPN_BT_FORWARD_PORT_1: ENC[AES256_GCM,data:ugXSYxQ=,iv:NDFgfkXvYgl7yY7AaTUOn7knAn2m9kKboKbZ1L3g52U=,tag:SyG5kxuy81kjLq/WEYwgqg==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:idz2BpSi/00UhF0eLfEz,iv:M+/p05K1wnK1GLwHAkmKGfQsadAzQPAesngTKkbbCyM=,tag:wJ4RuOiwTSjVniGMpPqttA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:YY+NdgRZ0HIWrYWBWSqFUJ+L0+lYMA==,iv:I97S+qeuvaiGzoIp6tcllEuorWjfj/2A0DZNg0DMMTg=,tag:jnxQnTz4JNvGp0E/oHxg8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYjJ6bGZka2xxMzRMN2J0
            SVpTSHFYSWc0R2ZsRUR1OUZOWW5QNU9NU1NBCkpzQ3VFRlpIK0xKWUNISmJFdG5W
            T1J6TW5aMWROdmMzTXpycEJwQ2xwWlkKLS0tIFhJZ1pBRzJKNkFlU3QwUjVxOGN1
            dE5xWjVRYXR1TTBsR1oxZlpGZUxnUncKubnCW+0Kbz2dbVd5pBu838ZbUsD/RLlR
            q+duyrbEbDuLU+dBqf/3d+dFRbgNFZgor/eOyCVJOjrWxz0mZwP3jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T22:29:01Z"
    mac: ENC[AES256_GCM,data:TN4xtQ6bu4Y6DTlFArlDOVWABXlazHfxsXWVZAG+Gq1Chf3ozCoUhxMYy7GssBecJ3vw+GeO1gtwYnsf2uDT+nOSORt5qKexzLejg2jlPwOu/anKkYo5b6jsfj13Dd7/7pnRG43KgK0JOSwpWvfYkOoldMs/jOPJNbhAhAfWruk=,iv:k88e4XhZ12OQWfbPtIMPdMcZ9Y0ghlKYqtQYnYEPd2c=,tag:key2BTMDpJClx99MTiBgBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
