apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rGHX/NMFlGl+Cw==,iv:W7uIfr3J99aA4dgqeo08Um9GTuzWi7fAI8sbVcARQ4I=,tag:zHSwp1Nkmxf5bbVjTkHt7g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:aZF0RKcc4lomo8hzq2eqpYRlUoQgRw==,iv:u2nppR+NTonCcBmc0Y+Fn9indZqnsms9yxmsqJqAngU=,tag:KQ39ln2ksuX0eNH1ioixWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYjJ6bGZka2xxMzRMN2J0
            SVpTSHFYSWc0R2ZsRUR1OUZOWW5QNU9NU1NBCkpzQ3VFRlpIK0xKWUNISmJFdG5W
            T1J6TW5aMWROdmMzTXpycEJwQ2xwWlkKLS0tIFhJZ1pBRzJKNkFlU3QwUjVxOGN1
            dE5xWjVRYXR1TTBsR1oxZlpGZUxnUncKubnCW+0Kbz2dbVd5pBu838ZbUsD/RLlR
            q+duyrbEbDuLU+dBqf/3d+dFRbgNFZgor/eOyCVJOjrWxz0mZwP3jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-28T22:53:07Z"
    mac: ENC[AES256_GCM,data:xXLHVDGxosLMAgyOIrLgiuuaOX5kFm3/e34qnoHe3rZT7/EhucRHMAbH31sprI0LjrmAlGITXRSJ4q18ArsB0aA4+0UG+cpVR5C0RHwO865eDhwhzJWDZ3txTLH8/U5c9nYN8qs851pjeMFiTAGDqthjsAx9LBVd8/uVrvvVJcA=,iv:YvXnj1/pFYo0trfH1DwMJ1fUeTMfDgFcxwE/1E4Q50k=,tag:oeuMna4Cnq/XRt+GU1eIhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
