apiVersion: v1
kind: Secret
metadata:
    name: authelia-redis
    namespace: security
type: Opaque
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:9WvlBueFlxhVTgiAE592dyXQ2Zj3igboCYTkyzcUu62Ns4ut0yJvwQ==,iv:+DS1mbSrEQTxbGwomhKUOvU+hEKMYzHgDoQhH44k+O8=,tag:67R7PGgG7lW6Hf5AmWFMHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VEtYU2FML1pnNW5MbE5i
            YzBDVWFxZGdGeW1yUnZOVkZTcEVGT0Ixc0hFCmNxSUVvSjJvVTV2dmV6M0RtbmEy
            ZjZrNFN6V2h3RU5CZDBOcy9haHBDWTQKLS0tIC9kOWlwblo5eGhiN0h1QTYyZ1A4
            cmxVR0ZwTXdOSmVsU1hxRjMyZDZ2SmsK/vQ7ucZQYd+uW0kZvZ16LmmkbO8Hu0Is
            IwHy48bGLZRaYpOIMb3MDL6xW8KQXUNBobu5RgJp660ZiDlUnVQVlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T20:10:55Z"
    mac: ENC[AES256_GCM,data:ES62DZnqZC9J+Nkhj0wdKMm6Bc5/DaV0bL5hWEBD69bfNFzHv8VXo9ayXpvopzOCB/v/9UAmQccznqFV5aEi2LcBVtoqld/pKUZNPBqyB9EU5TUTd9/dU/HvaJ4wia0BtjPxrwXlCU6/N9jJkb8Sts53Zptx2tm7N3qYM82s3MM=,iv:6WmIj4b1SOa5CAee0zDNa7OsSkViwVSCGkDN4sJAZnQ=,tag:v1g5Z6G+3jSHGfWULbt1qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
