# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgres
    namespace: security
type: Opaque
stringData:
    POSTGRES_PASS: ENC[AES256_GCM,data:CSTOKDtaXP3Qlzzk6XniLGtFbXx6z5/A0vg/KvhmYeiGrD4DE51dhQ==,iv:pwwEEBUHtDqwO9dstRHXwo3ib34XC9ReBZC2m2uke24=,tag:Waa4Lh7I7Aa2u1doFyy8Mw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:aR0mxkEbRDJEkBatJHjfHxfdWZ/O2qmW6KiZ/h0KPpvSHVEw2iBNwQ==,iv:1/jZiIOLH7OgYASyBTtwQJ+JDjvVLlafQhLaHQ5wJjs=,tag:6ZlhffAyiUJYANIzvprVWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vuvrs7evuks8zjl949dl2mcn4elxz0578cs03tnc63lt5aej49xqv92j8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5emFQZWZuZ2xlM3J3SGlU
            Ui9FODVxaEkyQVJrcUozUzBTQTlnMkJvbTFVCjE1RkNyV0pDYm1lTlRNUFRLV2l0
            Rk04cXpDYUNzUDJKMzhKUkdaWmRMQ2MKLS0tIGJSUzlna21BN0FaZmpwRU4rTCtv
            SUg1RWRxaUtueUlyVEoyMEt6ODNReHMKOAFqTXUjCMfSrzCuw+BVRa9ZHtWLbfEe
            Rxem2fNKHXQPHVenryoQdKQ5fJ/32EOH1bD3vkGXM3gjx4XsrZaexQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-04T03:57:15Z"
    mac: ENC[AES256_GCM,data:tyUfx3Zc3p888UOLMLV89fWniL9d1NYb93xlr6CKDQIlDIVtxELeJmiYLofbj043NiOj+aZ76FyEnWKj9Kd7qUeUkcfxvK7l45Qhb2zOBGOEi4SPPwSiLEe2Xs9OSMqBi2uPcYh7rKXU8dtCShwr4dX/3Hp1zDX8QTqVp4DQWZI=,iv:tmdJw5TxJngI/dhlTgCpPJLk6F5i/PLTeQk0AqSfmq4=,tag:MzpjulU+cJtUzeydR9tpfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
