# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgres
    namespace: security
type: Opaque
stringData:
    POSTGRES_PASS: FuGiwm6ft8Q4NiyFNXkTeAndkFo4nFoZWYHdZeTe
    POSTGRES_SUPER_PASS: HeNVrRakqauNVDyZrwUNJDWmfUkfqTL3EahCmpAL
